# WARNING
# this tool not being optimal
# for low memory systems

# DB Version: 16
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 140 MB
# CPUs num: 1
# Data Storage: hdd

max_connections = 200
shared_buffers = 35MB
effective_cache_size = 105MB
maintenance_work_mem = 8960kB
checkpoint_completion_target = 0.9
wal_buffers = 1075kB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 89kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
